{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-read main_test.ts",
    "example": "deno run --allow-read example.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/path": "jsr:@std/path@^1.0.8"
  }
}
